#############
# UI Config #
#############

# Django secret key
SECRET_KEY_UI=very-secret-key
DATABASE_PASSWORD_UI=veryVerySecretPassword

# LDAP_SERVER_URI=ldap://ldap.example.com
# LDAP_BIND_DN=
# LDAP_BIND_PASSWORD=
# LDAP_USER_TREE=ou=users,dc=example,dc=com
# LDAP_USER_FILTER=(uid=%(user)s)

##################
# Backend Config #
##################

# Django secret key
SECRET_KEY_BACKEND=another-very-secret-key
GITLAB_URL=https://gitlab.com/
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=123456789
DATABASE_PASSWORD_BACKEND=veryVerySecretPassword
