#############
# UI Config #
#############

# Django secret key
SECRET_KEY_UI=very-secret-key
DATABASE_USER_UI=databaseUser
DATABASE_PASSWORD_UI=password

LDAP_SERVER_URI=ldap://openldap:1389
LDAP_BIND_DN=cn=reader,ou=users,dc=school,dc=com
LDAP_BIND_PASSWORD=readerpassword
LDAP_USER_TREE=ou=users,dc=school,dc=com
LDAP_USER_FILTER=(uid=%(user)s)

##################
# Backend Config #
##################

# Django secret key
SECRET_KEY_BACKEND=another-very-secret-key
GITLAB_URL=https://gitlab.com
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=123456789
DATABASE_USER_BACKEND=anotherDatabaseUser
DATABASE_PASSWORD_BACKEND=password
